# user-checks

./: .project  pom.xml
src/main/java/com/intellekta/user_checks/: Product.java  User.java
src/test/java/com/intellekta/user_checks/: ProductTest.java  UserTest.java
