<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intellekta</groupId>
  <artifactId>user-checks</artifactId>
  <version>1.0.0</version>
  
  <properties>
	  <testSkip>true</testSkip>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.10.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.3.1</version>
	</dependency>

  </dependencies>
  
  <repositories>
	  <repository>
		  <id>spring-releases</id>
		  <url>https://repo.spring.io/release</url>
	  </repository>
  </repositories>
  
  <build>
	<finalName>shopApplication</finalName>
		<plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.0.0-M5</version>
			  <configuration>
					<skipTests>${testSkip}</skipTests>
			  </configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
		  </plugin>
	  </plugins>
  </build>
</project>
